{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Express.js: Note Taker",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hanbyeol(Justin)Lee",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsta624/ExpJSNoteTaker"
  }
}